<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


  <!--  <com.wpf.func_home.widget.BottomDrawerLayout
        android:id="@+id/bottom_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_price_detail"
            android:layout_width="match_parent"
            android:background="@android:color/holo_blue_bright"
            android:orientation="horizontal"
            android:layout_height="180dp">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_bottom_bar"
            android:layout_width="match_parent"
            android:background="@android:color/holo_red_light"
            android:orientation="horizontal"
            android:layout_height="40dp">

        </LinearLayout>

    </com.wpf.func_home.widget.BottomDrawerLayout>-->

</RelativeLayout>
